{
  "name": "baseclean-contracts",
  "version": "1.0.0",
  "description": "Secure batch burning contracts for BaseClean",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network base-goerli",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network base",
    "verify:testnet": "hardhat run scripts/verify.ts --network base-goerli",
    "verify:mainnet": "hardhat run scripts/verify.ts --network base",
    "size": "hardhat size-contracts",
    "gas-report": "REPORT_GAS=true hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
